<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TextEditorActivityFragment"
tools:showIn="@layout/activity_text_editor">

    <EditText
        android:id="@+id/textEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textSize="@dimen/serialTextSize" />

</android.support.constraint.ConstraintLayout>